# newrelicdemo

./: .gitignore  Dockerfile  README.md  pom.xml  umeshbalegar  umeshbalegar.pub
src/main/java/com/newrelic/nio/: AppStarter.java
src/main/java/com/newrelic/nio/client/: NIOClient.java
src/main/java/com/newrelic/nio/handlers/: BatchTotalUpdateHandler.java  IEventHandler.java  NumberStorageHandler.java
src/main/java/com/newrelic/nio/server/: AcceptableTask.java  IBaseProcess.java  NIOServer.java  Server.java  ServerImpl.java  ServerStatus.java
src/main/java/com/newrelic/nio/server/beans/: ByteMessageLength.java  MessageLength.java
src/main/java/com/newrelic/nio/server/util/: ServerUtil.java
src/main/java/com/newrelic/socket/service/: IService.java  InMemoryCacheService.java  MonitorQueueService.java  ReportService.java
src/main/resources/: log4j.properties
src/test/java/com/newrelic/socket/serverclient/: AppTest.java  LoadTester.java  MonitorQueueServiceTest.java  NumberStorageHandlerTest.java  ServerTest.java  ServerTestPoisonPill.java  TestRunner.java  TestUtils.java
